# efc-template-v3

./: ITFCode.EfcTemplateV3.sln
core/ITFCode.Core.Common/: CoreBaseService.cs
core/ITFCode.Core.Domain/: ITFCode.Core.Domain.csproj
core/ITFCode.Core.Domain/Entities/: AppSetting.cs
core/ITFCode.Core.Domain/Entities/Base/: Entity.cs  (+1 more)
core/ITFCode.Core.Domain/Events/: EntityDeletingEventArgs.cs  EntityInsertingEventArgs.cs  EntityRangeDeletingEventArgs.cs  EntityRangeInsertingEventArgs.cs  EntityRangeUpdatingEventArgs.cs  EntityUpdatingEventArgs.cs
core/ITFCode.Core.Infrastructure/: ITFCode.Core.Infrastructure.csproj
core/ITFCode.Core.Infrastructure/EfCoreServices/@Intrefaces/: IEntityCrudBaseService.cs  IEntityCrudCompositeKey2Service.cs  IEntityCrudCompositeKey3Service.cs  IEntityCrudSingleKeyService.cs  IEntityReadonlyBaseService.cs  IEntityReadonlyCompositeKey2Service.cs  IEntityReadonlyCompositeKey3Service.cs  IEntityReadonlySingleKeyService.cs
core/ITFCode.Core.Infrastructure/EfCoreServices/Crud/: EntityCrudBaseService.cs  EntityCrudCompositeKey2Service.cs  EntityCrudCompositeKey3Service.cs  EntityCrudSingleKeyService.cs
core/ITFCode.Core.Infrastructure/EfCoreServices/Readonly/: EntityReadonlyBaseService.cs  EntityReadonlyCompositeKey2Service.cs  EntityReadonlyCompositeKey3Service.cs  EntityReadonlySingleKeyService.cs
core/ITFCode.Core.Infrastructure/Extensions/: QueryableExtensions.cs
core/ITFCode.Core.Infrastructure/Helper/: ExpressionHelper.cs
core/ITFCode.Core.Infrastructure/Repositories/: EntityRepository.cs
core/ITFCode.Core.Infrastructure/Repositories/Interfaces/: IEntityRepository.cs
core/ITFCode.Core.InfrastructureV2/ITFCode.Core.InfrastructureV2/: Class1.cs  ITFCode.Core.InfrastructureV2.csproj
core/ITFCode.Core.InfrastructureV3/: ITFCode.Core.InfrastructureV3.csproj
core/ITFCode.Core.InfrastructureV3/EfCore/: EfEntityCreater.cs  EfEntityDeleter.cs  EfEntityReader.cs  EfEntityUpdater.cs
core/ITFCode.Core.InfrastructureV3/Extensions/: EnumerableExtensions.cs
core/ITFCode.Core.InfrastructureV3/Helper/: CollectionHelper.cs  ExpressionHelper.cs
core/ITFCode.Core.InfrastructureV3/Repositories/: RepositoryEventHandler.cs
tests/core/ITFCode.Core.Common.Tests/ITFCode.Core.Common.Tests/: ITFCode.Core.Common.Tests.csproj
tests/core/ITFCode.Core.Common.Tests/ITFCode.Core.Common.Tests/DbContext/: TestDbContext.cs
tests/core/ITFCode.Core.Common.Tests/ITFCode.Core.Common.Tests/Entities/: CompanyTc.cs  LocationTc.cs  ProductOrderTc.cs  ProductTc.cs  RoleTc.cs  UserRoleTc.cs  UserTc.cs
tests/core/ITFCode.Core.Common.Tests/ITFCode.Core.Common.Tests/Helpers/: MvcMockObjectGenerator.cs  MvcMockObjectGenerator_ConnectionInfo.cs  MvcMockObjectGenerator_ControllerContext.cs  MvcMockObjectGenerator_HttpContext.cs  MvcMockObjectGenerator_HttpRequest.cs
tests/core/ITFCode.Core.Common.Tests/ITFCode.Core.Common.Tests/TestKit/: DbContextGenerator.cs  DefaultEntities.cs  EntityGenerator.cs
tests/core/ITFCode.Core.Domain.Tests/: ITFCode.Core.Domain.Tests.csproj
tests/core/ITFCode.Core.Domain.Tests/EfCoreServices/: EntityCrudCompositeKey2Service_Tests.cs  EntityCrudSingleKeyService_Tests.cs  EntityReadonlyCompositeKey2Service_Tests.cs  EntityReadonlyCompositeKey3Service_Tests.cs  EntityReadonlySingleKeyService_Tests.cs
tests/core/ITFCode.Core.Domain.Tests/EfCoreServices/Base/: EntityBaseCrudService_Tests.cs  EntityBaseReadonlyService_Tests.cs  EntityBaseService_Tests.cs
tests/core/ITFCode.Core.Domain.Tests/Extensions/: QueryableExtensions_Tests.cs
tests/core/ITFCode.Core.Domain.Tests/TestKit/: DbContextGenerator.cs  DefaultEntities.cs  EntityGenerator.cs  ServiceGenerator.cs  TestDbContext.cs
tests/core/ITFCode.Core.Domain.Tests/TestKit/Entities/: CompanyTc.cs  LocationTc.cs  ProductOrderTc.cs  ProductTc.cs  RoleTc.cs  UserRoleTc.cs  UserTc.cs
tests/core/ITFCode.Core.Domain.Tests/TestKit/Services/: CompanyTcCrudService.cs  LocationTcCrudService.cs  OrderTcCrudService.cs  ProductTcCrudService.cs  RoleTcCrudService.cs  UserTcCrudService.cs
tests/core/ITFCode.Core.InfrastructureV3.Tests/: ITFCode.Core.InfrastructureV3.Tests.csproj
(+66 files in other folders)
